@import '~@/styles/variables/_theme.sass'

.l-auth
   background-image: url('../../../../../assets/background.jpg')
   min-height: 100vh
   display: flex
   justify-content: center
   align-items: center
   background-position: center
   background-size: cover

.l-auth__page-container
   background-color: white
   width: 100%
   min-height: 100vh
   @media screen and ( min-width: 360px )
      max-width: 360px
      overflow: hidden
      border-radius: 8px
      min-height: auto

