@import '~@/styles/variables/_theme.sass'

.l-intranet__logo.q-pa-md
.l-intranet__figure
   height: 80px
   margin-bottom: 4px
.l-intranet__image
   height: 100%
.l-intranet__name
   font-size: 20px
   color: $color-secondary
   font-weight: bold

.l-intranet__container
   min-height: 100vh
   background: #eceff1
