@import '~@/styles/variables/_theme.sass'

.p-dashboard
   display: flex
   justify-content: center
   align-items: center
   height: calc( 100vh - 60px )

.p-dashboard__card
   width: 100%
   height: 100%
   display: flex
   max-width: 90%
   flex-direction: column
   justify-content: center
   align-items: center
